  application {
    name = "OCTGF"

    originHost = "diameterclientsite179"
    originRealm = "i2i-systems.com"
    destinationHost = "i2i-systems"
    destinationRealm = "i2i-systems.com"
    voiceServiceContextId = "32260@3gpp.org"
    smsServiceContextId = "32274@3gpp.org"
    dataServiceContextId = "32251@3gpp.org"
    sipFormattedNumberUrl = "ims.mnc510.mcc302.3gppnetwork.org"
    imsAccessNetworkInformation = "3GPP-E-UTRAN-FDD;utran-cell-id-3gpp=30250061c6188ee02"
    imsEventType = MO
    ratingGroup = 100;200;300
    serviceIdentifier = 4000
    sgsnAddress = 28202
    useSipFormattedNumbers = false
    addSubscriptionImsi = true

    persisterThreadCount = 1
    persisterBatchSize = 50
    persisterSuccessFilter = false
    warmUpDurationInSeconds = 0
    warmUpCustomerCount = 10
    statsExportPeriodInSeconds = 1
    msccLookUpEnabled = false
    traffic.function.wave.length=0
    traffic.function.wave.amplitude=0
    traffic.slot.length.in.millis=20
  }
  database {
    configuration.file = config/database/sqliteTgf.db
  }
  logging {
    configuration.file = config/tgf_log4j_config.xml
  }
  diameterClient {
    configuration.file = config/client-jdiameter-config.xml
  }